# smithy-kotlin

./: .brazil-1.x.json  .brazil.json  .editorconfig  .gitignore  .snyk  .sonarcloud.properties  BREAKING-CHANGE.tmp.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  NOTICE  README.md  breaking-change-discussion-draft.md  breakingChangePost.md  build.gradle.kts  builder.json  gradle.properties  pom.xml  settings.gradle.kts
gradle/: android.gradle  codecoverage.gradle  common.gradle  darwin.gradle  js.gradle  jvm.gradle  libs.versions.toml  maincodecoverage.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
smithy-kotlin-codegen/: build.gradle.kts  pom.xml
smithy-kotlin-codegen/api/: smithy-kotlin-codegen.api
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/: ApplicationProtocol.kt  ClientConfigGenerator.kt  ClientConfigProperty.kt  CodegenContext.kt  CodegenVisitor.kt  EnumGenerator.kt  ExceptionBaseClassGenerator.kt  GradleGenerator.kt  ImportDeclarations.kt  KotlinCodegenPlugin.kt  KotlinDelegator.kt  KotlinDependency.kt  KotlinSettings.kt  KotlinSymbolProvider.kt  KotlinTypes.kt  KotlinWriter.kt  Naming.kt  RenderingContext.kt  RuntimeTypes.kt  ServiceGenerator.kt  ShapeExt.kt  ShapeValueGenerator.kt  StructureGenerator.kt  SymbolBuilder.kt  SymbolDsl.kt  SymbolVisitor.kt  UnionGenerator.kt  Utils.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/core/: AbstractCodeWriterExt.kt  CodeWriterExt.kt  CodegenContext.kt  ExternalTypes.kt  ImportDeclarations.kt  KotlinDelegator.kt  KotlinDependency.kt  KotlinSymbolProvider.kt  KotlinWriter.kt  Naming.kt  RuntimeTypes.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/integration/: DeserializeStructGenerator.kt  DeserializeStructGenerator2.kt  DeserializeUnionGenerator.kt  DeserializeUnionGenerator2.kt  HttpBindingProtocolGenerator.kt  HttpBindingResolver.kt  HttpProtocolClientGenerator.kt  HttpProtocolTestGenerator.kt  HttpProtocolUnitTestErrorGenerator.kt  HttpProtocolUnitTestGenerator.kt  HttpProtocolUnitTestRequestGenerator.kt  HttpProtocolUnitTestResponseGenerator.kt  HttpStringValuesMapSerializer.kt  KotlinIntegration.kt  ProtocolGenerator.kt  ProtocolMiddleware.kt  SectionWriter.kt  SerializeStructGenerator.kt  SerializeStructGenerator2.kt  SerializeStructUnionGenerator.kt  SerializeUnionGenerator.kt  SerializeUnionGenerator2.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/knowledge/: SerdeIndex.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/lang/: BuiltinPreprocessor.kt  DocumentationPreprocessor.kt  KotlinTypes.kt  ReservedWords.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/model/: OperationNormalizer.kt  RulesEngineExt.kt  SetRefactorPreprocessor.kt  ShapeExt.kt  SymbolBuilder.kt  SymbolExt.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/rendering/: ClientConfigGenerator.kt  ClientConfigProperty.kt  EnumGenerator.kt  ExceptionBaseClassGenerator.kt  GradleGenerator.kt  PaginatorGenerator.kt  ServiceClientConfigGenerator.kt  ServiceClientGenerator.kt  ServiceGenerator.kt  ShapeValueGenerator.kt  StructureGenerator.kt  UnionGenerator.kt  WaiterGenerator.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/retries/: StandardRetryIntegration.kt  StandardRetryMiddleware.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/signing/: AwsSignatureVersion4.kt  AwsSignerIntegration.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/smithy/: ShapeExt.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/test/: CodegenTestUtils.kt  LangTestUtils.kt  MiscTestUtils.kt  ModelTestUtils.kt  TestUtils.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/tracing/: CallLoggingIntegration.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/traits/: OperationIO.kt  SyntheticClone.kt
smithy-kotlin-codegen/src/main/kotlin/software/amazon/smithy/kotlin/codegen/utils/: CaseUtils.kt  OptionalExt.kt  Strings.kt
smithy-kotlin-codegen/src/main/resources/software/amazon/smithy/kotlin/codegen/: reserved-words.txt
smithy-kotlin-codegen/src/test/kotlin/software/amazon/smithy/kotlin/codegen/: ClientConfigGeneratorTest.kt  DeserializeStructGeneratorTest.kt  DeserializeUnionGeneratorTest.kt  EnumGeneratorTest.kt  ExceptionGeneratorTest.kt  GradleGeneratorTest.kt  HttpBindingProtocolGeneratorTest.kt  HttpProtocolClientGeneratorTest.kt  IdempotentTokenGeneratorTest.kt  ImportDeclarationsTest.kt  KotlinDelegatorTest.kt  KotlinDependencyTest.kt  KotlinSettingsTest.kt  KotlinWriterTest.kt  NamingTest.kt  SerializeStructGeneratorTest.kt  SerializeStructGeneratorTest2.kt  SerializeUnionGeneratorTest.kt  ServiceGeneratorTest.kt  ShapeValueGeneratorTest.kt  StringUtils.kt  StructureGeneratorTest.kt  SymbolBuilderTest.kt  SymbolProviderTest.kt  SymbolVisitorTest.kt  TestUtils.kt  UnionGeneratorTest.kt  UtilsTest.kt
smithy-kotlin-codegen/src/test/kotlin/software/amazon/smithy/kotlin/codegen/core/: AbstractCodeWriterTest.kt  CodeWriterTest.kt  ImportDeclarationsTest.kt  KotlinDelegatorTest.kt  KotlinDependencyTest.kt  KotlinWriterTest.kt  NamingTest.kt  SymbolProviderTest.kt
smithy-kotlin-codegen/src/test/kotlin/software/amazon/smithy/kotlin/codegen/integration/: DeserializeStructGeneratorTest.kt  DeserializeStructGeneratorTest2.kt  DeserializeUnionGeneratorTest.kt  DeserializeUnionGeneratorTest2.kt  (+5 more)
smithy-kotlin-codegen/src/test/resources/software/amazon/smithy/kotlin/codegen/: http-binding-map-model.smithy  http-binding-nested-union-model.smithy  http-binding-protocol-generator-test.smithy  idempotent-token-test-model.smithy  service-generator-deprecated.smithy  service-generator-test-minimal-operations.smithy  service-generator-test-operations.smithy  simple-service-with-operation.smithy  simple-service.smithy  unboxed-primitives-test.smithy
(+3913 files in other folders)
