kotlin.code.style=official

# android
android.useAndroidX=true
android.enableJetifier=true

# codegen
smithyVersion=1.4.0

# kotlin
kotlinVersion=1.4.10
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.3.9
ktorVersion=1.4.0

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.39.0
kotestVersion=4.0.5
kotlinCompileTestingVersion=1.3.1

# serialization
gsonVersion=2.8.5
xmlpullVersion=1.1.3.1
xpp3Version=1.1.6
