kotlin.code.style=official
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# atomicfu
# FIXME - https://github.com/Kotlin/kotlinx-atomicfu/issues/274
kotlinx.atomicfu.enableJvmIrTransformation=false
kotlinx.atomicfu.enableNativeIrTransformation=false

# gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=2G
org.gradle.parallel=true

# SDK
sdkVersion=1.5.19-SNAPSHOT

# codegen
codegenVersion=0.35.19-SNAPSHOT

# FIXME Remove after Dokka 2.0 Gradle plugin is stable
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true