kotlin.code.style=official

# config

# kotlin
kotlinVersion=1.3.72
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.3.5

# testing/utility
# FIXME - junit5 not working
junitVersion=4.12
ktlintVersion=0.36.0
kotestVersion=4.0.5
