kotlin.code.style=official
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# atomicfu
# FIXME - https://github.com/Kotlin/kotlinx-atomicfu/issues/274
kotlinx.atomicfu.enableJvmIrTransformation=false
kotlinx.atomicfu.enableNativeIrTransformation=false

# gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G

# SDK
sdkVersion=1.1.4-SNAPSHOT

# codegen
codegenVersion=0.31.4-SNAPSHOT