kotlin.code.style=official
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

# SDK
sdkVersion=0.16.6

# kotlin
kotlinVersion=1.8.10
dokkaVersion=1.7.10

# kotlin libraries
coroutinesVersion=1.6.4
ktorVersion=2.2.2
atomicFuVersion=0.19.0
kotlinxSerializationVersion=1.4.1
jsoupVersion=1.15.3
okHttpVersion=5.0.0-alpha.11
okioVersion=3.3.0

# codegen
smithyVersion=1.29.0
smithyGradleVersion=0.6.0

# testing/utility
junitVersion=5.9.2
ktlintVersion=0.48.1
kotestVersion=5.5.4
kotlinCompileTestingVersion=1.4.9
jacocoVersion=0.8.8
kotlinxBenchmarkVersion=0.4.7
testContainersVersion=1.17.6

# serialization
kamlVersion=0.49.0

# logging
kotlinLoggingVersion=3.0.0

# logging - JVM
slf4jVersion=2.0.6

# crt
crtKotlinVersion=0.6.8