# -*-perl-*-

package.AwsSmithyKotlinRuntimeCore = {
    interfaces = (1.0.x);

    third-party-configuration = {
        thirdPartyName    = "aws.smithy.kotlin:runtime-core-jvm";
        thirdPartyVersion = "1.6.10";
        licenseType       = (Apache-2.0);
        licenseFile       = (https://www.apache.org/licenses/LICENSE-2.0.txt);
        repository        = maven;
        downloadType      = binaries;
    };

    build-system = copysrc;

    build-tools = {
        1.0.x = {
            CopySrcBuild = 1.0;
        };
    };

    dependencies = {
        1.0.x = {
            KotlinxCoroutinesCoreJvm = 1.x;
            KotlinStdlib             = 2.x;
        };
    };

    runtime-dependencies = {
        1.0.x = {
            OkioJvm                                         = 3.x;
            KotlinxDatetimeJvm                              = 0.x;
            Maven-org-jetbrains-kotlinx_kotlinx-io-core-jvm = 0.x;
        };
    };

    resolves-conflict-dependencies = {
        1.0.x = {
            KotlinxCoroutinesCoreJvm = 1.x;
            KotlinStdlib             = 2.x;
        };
    };

    targets = {
        runtime-core-jvm = { type = javalibrary; };
    };
};
