/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion    16
        targetSdkVersion 29

        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        // flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }

    sourceSets {
        getByName("main") {
            manifest.srcFile("android/src/AndroidManifest.xml")
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'
}

kotlin {
    targets {
        fromPreset(presets.android, 'android')
    }

    sourceSets {
        androidMain {
            dependsOn(commonMain)

            dependencies {
                api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
            }
        }
        androidTest {
            dependencies {
                implementation "junit:junit:$junitVersion"
                implementation "org.jetbrains.kotlin:kotlin-test"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutinesVersion"
                implementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
                implementation "androidx.test:runner:1.3.0"
            }
        }
    }
}
