apply plugin: 'jacoco'

task testCoverage(type: JacocoReport, dependsOn: jvmTest) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports."

    def coverageSourceDirs = [
            "common/src",
            "jvm/src"
    ]

    classDirectories.from files(fileTree(dir: "${buildDir}/classes/kotlin/jvm/"))
    sourceDirectories.from files(coverageSourceDirs)
    additionalSourceDirs.from files(coverageSourceDirs)
    executionData.from files("${buildDir}/jacoco/jvmTest.exec")
    reports {
        xml.enabled = false
        csv.enabled = false
        html.enabled = true
        html.destination = file("$buildDir/reports/jacoco")
    }
}
