/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0.
 */

kotlin.sourceSets {
    commonMain.dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
        implementation group: "org.jetbrains.kotlin", name: "kotlin-stdlib-common", version: kotlinVersion
        implementation group: "org.jetbrains.kotlinx", name: "kotlinx-coroutines-core", version: coroutinesVersion
    }
    commonTest.dependencies {
        implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlinTestVersion"
        implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlinTestVersion"
        implementation "io.kotest:kotest-assertions-core:$kotestVersion"
    }
}
