/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0.
 */

kotlin {
    targets {
        fromPreset(presets.jsIr, 'js')
    }
    js {
        nodejs()
    }

    sourceSets {
        jsTest.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-test-js:$kotlinVersion"
            implementation "io.kotest:kotest-assertions-core-js:$kotestVersion"
        }
    }
}
