/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0.
 */

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }

    sourceSets {
        jvmMain.dependencies {
            api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
        }

        jvmTest.dependencies {
            // api "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
            api "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutinesVersion"

            implementation "org.junit.jupiter:junit-jupiter:$junitVersion"

            implementation "io.kotest:kotest-assertions-core-jvm:$kotestVersion"
        }
    }
}

jvmTest {
    testLogging {
        events("passed", "skipped", "failed")
        showStandardStreams = true
    }

    useJUnitPlatform()
}
