

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }

    sourceSets {
        jvmMain.dependencies {
            api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlinVersion
            api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
        }

        jvmTest.dependencies {
//            dependsOn commonTest
            api 'org.jetbrains.kotlin:kotlin-test'
            api 'org.jetbrains.kotlin:kotlin-test-junit'
            api 'junit:junit:$junitVersion'
//            api "org.junit.jupiter:junit-jupiter-api"

            api group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlinVersion
//            api group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5', version: kotlinVersion
            api group: 'junit', name: 'junit', version: junitVersion
//            api group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutinesVersion"
        }
    }

}

jvmTest {
    testLogging {
        events("passed", "skipped", "failed")
        showStandardStreams = true
    }
}
