/*
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0.
 */

apply plugin: 'maven'
apply plugin: 'maven-publish'


publishing {
    repositories {
        maven { name = "testLocal"; url = "$rootProject.buildDir/m2" }
        maven {
            name = "githubPackages"
            url = "https://maven.pkg.github.com/awslabs/aws-sdk-kotlin"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
            }
        }
    }

    publications.all {
        pom {
            url = "https://github.com/awslabs/smithy-kotlin"
            licenses {
                license {
                    name = "The Apache License, Version 2.0"
                    url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                }
            }
            developers {
                developer {
                    id = "smithy-kotlin"
                    name = "AWS SDK Kotlin Team"
                    // TODO - team email?
                }
            }
            scm {
                connection = "scm:git:git://github.com/awslabs/smithy-kotlin.git"
                developerConnection = "scm:git:ssh://github.com/awslabs/smith-kotlin.git"
                url = "https://github.com/awslabs/smithy-kotlin"
            }
        }
    }
}

tasks.register('publishToGithub') {
    dependsOn 'publishAllPublicationsToGithubPackagesRepository'
    group 'publishing'
}